Pizza/Views/CustomerListView.xaml

<UserControl x:Class="Pizza.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationBar" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="добавить клиента"
                    Command="{Binding AddCustomerCommand}"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Width="150"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <TextBlock Text="поиск:"
                           Margin="5"/>
                <TextBox Text="{Binding SearchInput,
                    UpdateSourceTrigger=PropertyChanged}"
                         Width="200"/>
                <Button Content="X"
                        Command="{Binding ClearSearchInput}"/>
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Customers}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}"
                     Width="*"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="оформить заказ"
                                    Command="{Binding DataContext.PlaceOrderCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="редактировать"
                                    Command="{Binding DataContext.EditCustomerCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>

     
            
    </Grid>
</UserControl>
